# Netalyx

./: INTEGRATION_GUIDE.md  README.md  README_PRO.md  alert_log.db  base_lisible.py  bord.py  boria_bridge.py  common.py  config.json  connexion.py  inscription.py  install_v3.py  main.py  netalyx_core.py  requirements.txt  requirements_v3.txt
BorIA/: README.md  pom.xml
BorIA/resources/: boria.properties
BorIA/resources/aiml/: boria.aiml
BorIA/src/main/java/boria/: BorIATest.java  Main.java
BorIA/src/main/java/boria/core/: BorIAEngine.java
BorIA/src/main/java/boria/learning/: NeuralNetworkManager.java
BorIA/src/main/java/boria/nlp/: ChatbotResponder.java  NLPProcessor.java
BorIA/src/main/java/boria/ui/: ChatbotUI.java
BorIA/src/main/java/boria/utils/: Config.java  Logger.java
BorIA/src/main/java/boria/vision/: VisionProcessor.java
auth/: login.py  otp.py  signup.py  users.db  utils.py
bridge/: __init__.py  event_adapter.py  ws_server.py
gesture/: __init__.py  engine.py
gui/: components.py  dashboard -2.py  dashboard.py  dashboard_v3.py  gesture_panel.py  graph3d_tab.py  graph_tab.py  ml_tab.py  security_tabs.py  settings_panel.py  voice_panel.py  web_tab.py
ids/: alerts.py  detector.py  rules.py
logs/: ml_model.joblib  ml_scaler.joblib
network/: arp_scan.py  monitor.py  port_scanner.py
security/: banner_grab.py  cve_lookup.py  incident_timeline.py  misconfig_checker.py  ml_ids.py  network_graph.py  notifier.py  os_fingerprint.py  report_pdf.py  threat_intel.py  tls_audit.py  traceroute.py  wifi_monitor.py
sniffer/: analyzer.py  capture.py
static/3d/: netalyx3d.html
voice/: __init__.py  engine.py
web/: server.py
web/templates/: index.html
